<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="scaffolded-by" content="https://github.com/dart-lang/sdk">
  <title>Dart Web Chat</title>
  <link rel="stylesheet" href="tailwind.css">
</head>

<body>
  <div id="app"></div>
  <script src="olm.js"></script>
  <script defer src="main.dart.js"></script>

</body>

</html>